<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>

    <!-- This demonstrates how to create an internal stylesheet using the style tag. -->
    <style>
      /* 
        This styles the body of the web page to have a background color of #f5f5ff,
        which is white with a hint of blue, using the background-color CSS property
        and a font color of midnightblue using the color CSS property.
      */
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }

      /*
        This styles all h1 tags to be center aligned and have a font size of 40 px.
      */
      h1 {
        text-align: center;
        font-size: 40px;
      }

      /* This styles all p tags to have a font size of 24 px. */
      p {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
      </ul>
    </nav>

    <main>
      <h1>Internal CSS</h1>

      <p>This page shows the effects of adding internal CSS to a web page.</p>

      <p>Does this paragraph have the same styling as my other paragraph?</p>
    </main>
  </body>
</html>
